@import url('https://fonts.googleapis.com/css2?family=Allura&family=Belanosima:wght@400;600&family=Caveat&family=Gloria+Hallelujah&family=Josefin+Sans:ital,wght@0,200;1,300&family=Playpen+Sans&family=Roboto+Condensed:wght@300;400&family=Tilt+Neon&display=swap');

.header.active {
    border-bottom: 2px solid #dedede24;
    background: white;
    animation: identifier 0.6s ease forwards;
}

@keyframes identifier {
  from {
    transform: translateY(-100%);
  } to {
    transform: translateY(0%);
  }
}

.header .logo.active {
    color: black !important;
}

.close-icon.active {
    color: black;
}

.menu-icon.active {
    color: black;
}

.nav-toggle-btn {
    display: none;
}

.section-one {
  background-image: url("img-tailwind/wave\ \(1\).svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  min-height: calc(83vh - 0px);
}

.link-icon.active {
  background-color: #1565C0;
  padding-inline: 5px;
  padding-block: 5px;
  color: white;
  border-radius: 50%;
}

.links-list {
  padding-block: 14px;
}

.section > .lead {
  font-size: 14px !important;
}

.input input {
  padding-inline: 20px;
  padding-block: 10px;
  width: 113%;
}

.input label {
  top: 2px;
  right: -25px;
  padding-inline: 14px;
  padding-block: 8px;
}

.input ion-icon {
  top: 50%;
  transform: translateY(-50%);
  left: 2px;
  font-size: 17px;
}

.card1 h1::after {
    content: " + ";
    position: absolute;
    top: 0;
    right: -16px;
    color: #ff9400;
}

.card1 p {
    font-size: 13px !important;
}

.img-figure {
    aspect-ratio: var(--width) / var(--height);
}

.img-figure img {
    border-bottom-left-radius: 327%;
    border-bottom-right-radius: 327%;
}

::-webkit-scrollbar {
    width: 3px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    background: #1565C0;
}

::-webkit-scrollbar-track {
    background: white;
}

input::placeholder {
    font-size: 13px;
}

.navbar-link:hover {
    color: #1565C0;
}

.cards .img-slider {
    aspect-ratio: var(--width) / var(--height);
}

.wrapper .slider-list {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.slider-list::-webkit-scrollbar {
    display: none;
}

.slider-list.no-transition {
    scroll-behavior: auto;
}

.slider-list.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.slider-list.dragging .cards {
    cursor: grab;
    user-select: none;
}

.slider-list .cards {
    scroll-snap-align: start;
}

.icon-one {
  height: 30px;
}

.icon-one:hover ion-icon {
  color: white;
}

.slider-list {
  grid-auto-columns: 100%;
  gap: 14px;
}

.img-value {
  aspect-ratio: var(--width) / var(--height);
}

.value-card img {
  border: 10px solid #f8f8f8;
  border-top-left-radius: 284%;
  border-top-right-radius: 284%;
  border-bottom-right-radius: 46px;
  border-bottom-left-radius: 46px;
}

.value-body p,
.contact-body p {
  font-size: 14px;
}

.collapsible label {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3px;
  cursor: pointer;
}

.collapsible label:hover {
  color: rgb(29 78 216 / var(--tw-bg-opacity));
}

label ion-icon {
  color: rgb(29 78 216 / var(--tw-bg-opacity));
}

.collapsible input:checked + label > ion-icon {
  margin-top: 1px;
  transform: rotate(90deg);
}

.collapsible input:checked + label {
  color: rgb(29 78 216 / var(--tw-bg-opacity));
}

.collapsible-text {
  max-height: 0px;
  overflow: hidden;
}

.collapsible input:checked ~ .collapsible-text {
  max-height: 300px;
}

.collapsible label p {
  font-size: 13px;
}

.collapsible-text p {
  font-size: 13px;
}

.value-body h1,
.contact-body h1 {
  font-size: 19px;
}

.figure-contact {
  aspect-ratio: var(--width) / var(--height);
}

.figure-contact img {
  border: 10px solid #f8f8f8;
  border-top-left-radius: 284%;
  border-top-right-radius: 284%;
  border-bottom-right-radius: 46px;
  border-bottom-left-radius: 46px;
}

.value-list,
.contact-list {
  display: grid;
  gap: 20px;
}

.car-con ion-icon {
  font-size: 17px;
}

.car-con h3 {
  font-size: 14px;
}

.car-con button {
  font-size: 12px;
}

.car-con p {
  font-size: 13px;
}

.car-con:hover button {
  color: white;
  background-color: #1565C0;
}

.Started p,
.Started button {
  font-size: 13px;
}

.Started button:hover {
  color: #1565C0 !important;
}

.footer-top-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 38px 18px;
}

.foot-one {
  grid-column: 1/3;
}

.footer-bottom p,
.footer-bottom span {
  font-size: 14px;
}

.back-top-btn ion-icon {
  transform: rotate(-90deg);
}

.top {
  display: none;
}

footer {
  background-image: url(img-tailwind/wave.svg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

  .header > div {
    display: none;
  }

@media (min-width: 320px) {
  .back-top-btn {
    bottom: 74px;
  }
}

@media (min-width: 357px) {
  .back-top-btn {
    bottom: 16px;
  }
}

@media (min-width: 576px) {
    .section-one {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .section-one {
        padding-bottom: 30px;
    }

    .slider-list {
        grid-auto-columns: calc(98% / 2);
    }

    .value-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 13px;
      align-items: center;
    }

    .contact-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 13px;
      align-items: center;
  }

  .footer-top-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .foot-one {
    grid-column: 1/4;
  }
}

@media (min-width: 768px) {
    .section-two,
    .section-one,
    .section-three {
        padding-inline: 40px !important;
    }

    .slider-list {
        grid-auto-columns: calc(97% / 3);
    }

    .footer-top-list {
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .foot-one {
    grid-column: 1/5;
  }
}

@media (min-width: 992px) {
    .section-one .container {
        padding-inline: 0px !important;
    }

    .links-icon {
        display: none !important;
    }

    .service-nav {
        display: block !important;
    }

        .nav-toggle-btn.active .menu-icon,
        .nav-toggle-btn .close-icon {
        display: none;
    }

    .nav-toggle-btn .menu-icon,
    .nav-toggle-btn.active .close-icon {
        display: block;
    }

    .navbar {
        display: none  !important;
    }

    .service-nav {
        position: fixed;
        top: 69px;
        right: 80px;
        width: 100%;
        max-width: 18%;
        opacity: 0;
        transition-duration: 0.6s;
    }

    .service-nav.active {
        opacity: 1;
    }

    .navbar.active {
        display: block !important;
    }

    .nav-toggle-btn {
        display: block  !important;
    }

    .header {
        justify-content: space-between !important;
        padding-inline: 80px !important;
    }

    .section-one {
        padding-inline: 80px !important;
    }

    .section-two {
        padding-inline: 70px !important;
    }

    .section-three,
    .section-four,
    .section-five,
    .section-sex,
    footer {
        padding-inline: 80px !important;
    }

    .input input {
        padding-inline: 20px;
        padding-block: 10px;
        width: 144%;
    }

    .input label {
        top: 2px;
        right: -94px;
        padding-inline: 14px;
        padding-block: 8px;
    }

    .header .logo {
        font-size: 40px !important;
    }

    .section-two {
        margin-bottom: 75px !important;
    }

    .value-list,
    .contact-list {
      gap: 80px;
  }

  .Started h1 {
    font-size: 24px;
  }

  .Started p {
    font-size: 14px;
  }

  .footer-bottom div {
    padding-bottom: 20px !important;
  }

  .back-top-btn {
    position: fixed;
    bottom: 16px;
    right: 21px;
    font-size: 15px;
    padding-block: 9px;
    padding-inline: 9px;
    transform: translateX(159%);
    visibility: hidden;
    z-index: 4;
    transition-duration: 0.4s;
  }

  .back-top-btn ion-icon {
    transform: rotate(-90deg);
  } 

  .back-top-btn:hover ion-icon {
    color: white;
  }
  
  .back-top-btn.active {
    visibility: visible;
    opacity: 1;
    transform: translateX(0%);
  }

  .top {
    display: block;
  }

  .header > div {
    display: block;
  }
}

@media (min-width: 1280px) {
    .service-nav {
        opacity: 1;
        transform: translateY(0%);
    }

    .nav-toggle-btn {
        display: none !important;
    }

    .service-nav {
        display: block !important;
        position: static;
    }

    .navbar {
        display: block !important;
        background-color: transparent !important;
        border: hidden !important;
        position: static !important;
        padding: 0 !important; 
    }
    
    .navbar-list {
        display: flex !important;
        flex-direction: row !important;
        border-bottom: hidden !important;
        padding-bottom: 0 !important;
    }

    .ld,
    .log {
        align-items: center;
        padding: 0px !important;
    }

    .log a {
        display: none;
    }

    .navbar-list {
        gap: 35px !important;
    }

    .section-one {
        gap: 40px !important;
    }

    .section > h1 {
        font-size: 40px !important;
    }

    .navbar-link {
        color: white !important;
        
    }
    
    .navbar-link.active {
        color: black !important;
    }

    .card1 h1 {
        font-size: 30px !important;
    }

    .card1 p {
        font-size: 14px !important;
    }

    .section > h1 {
        margin-bottom: 30px !important;
    }

    .card1 h1 {
        margin-bottom: 15px !important;
    }

    .value-body h1,
    .contact-body h1 {
      font-size: 23px;
  }
}

@media (min-width: 1400px) {
    .header,
    .container,
    .section-three,
    .section-two,
    .section-four,
    .section-five,
    .section-sex,
    footer {
        padding-inline: 150px !important;
    }

    .section-one {
        padding-inline: 150px !important;
    }

    .section-one {
        gap: 173px !important;
    }

    .img-section .container {
        transform: translateY(35px);
    }

    .service-list {
        gap: 129px !important;
    }

    .slider-list {
        grid-auto-columns: calc(96% / 4);
    }

    .value-list,
    .contact-list {
      gap: 150px;
  }

  .car-con {
    padding: 13px !important;
  }
}
